{
  "editor.tabSize": 2,
  "reactSnippets.settings.prettierEnabled": true,
  "prettier.configPath": "prettier.config.js",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "prettier.requireConfig": true
}
